spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true

#spring.jpa.pro perties.hibernate.dialnet = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update